EasySaveApp/AppProgSystem/MainWindow.xaml

<Window x:Class="AppProgSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProgSystem"
        mc:Ignorable="d"
        Title="EasySave" Height="480" Width="784">
    <Grid Background="#FFF9E4B7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Valider - Validate" Click ="Valider_Button_Click" HorizontalAlignment="Left" Margin="337,388,0,0" VerticalAlignment="Top" Height="45" Width="124" Grid.Column="1" BorderBrush="#FF2F4858" Background="#FF2F4858" Foreground="#FFF9E4B7" FontStyle="Italic" FontWeight="SemiBold" FontStretch="Normal" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="6"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image HorizontalAlignment="Center" Height="184" VerticalAlignment="Top" Width="784" Source = "/unknown.png" RenderTransformOrigin="0.5,0.5" Margin="0,65,0,0" Stretch="UniformToFill" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.115"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock HorizontalAlignment="Center" Text="Bienvenue sur le logiciel de Sauvegarde EasySave" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="419" Foreground="#FF4D4637" Grid.Column="1" Margin="0,13,0,0" FontSize="18" FontWeight="Bold"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="282,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="268" Foreground="#FF4D4637"><Run Language="fr-fr" Text="Welcome on the Save software"/><Run Text=" EasySave"/></TextBlock>
        <RadioButton Name="Francais" Content="Français" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="329,353,0,0" VerticalAlignment="Top" Foreground="#FF5DA092" FontWeight="Bold"/>
        <RadioButton Name="Anglais" Content="English" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="416,354,0,0" VerticalAlignment="Top" Foreground="#FF5DA092" FontWeight="Bold"/>
        <TextBlock x:Name="Langue" HorizontalAlignment="Left" Margin="148,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="514" Grid.Column="1" FontFamily="Elephant" FontSize="22" Foreground="#FF4D4637"><Run Text="Choisissez votre langue "/><Run Language="fr-fr" Text="-"/><Run Text=" Choose your language"/></TextBlock>
        <Button Content="Quitter / Exit" Click="Quitter_Button_Click"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="687,15,0,0" VerticalAlignment="Top" Background="#FFB3AA99" Foreground="White" BorderBrush="#FFB3AA99" Height="25" Width="75"/>
        <Image HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="88" Source = "/pngfind.com-ninja-turtles-png-266273.png" RenderTransformOrigin="0.5,0.5" Margin="698,373,0,0" Stretch="UniformToFill" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.361"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
