EasySaveApp/AppProgSystem/Sauvegarde.xaml

<Window x:Class="AppProgSystem.Sauvegarde"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProgSystem"
        mc:Ignorable="d"
        Title="EasySave" Height="480" Width="820">
    <Grid Background="#FFF9E4B7">
        <TextBox  Name="Nom" TextWrapping="NoWrap" AcceptsReturn="False" HorizontalAlignment="Left" Margin="141,50,0,0" Text="" VerticalAlignment="Top" Width="131" Height="45" FontSize="22" Background="#FFBCC89F"/>
        <Label Name ="lbl_nom" Content="" HorizontalAlignment="Left" Margin="12,53,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="#FF2F4858" Width="90"/>
        <TextBox Name="Source" TextWrapping="NoWrap" AcceptsReturn="False" HorizontalAlignment="Left" Margin="141,116,0,0" Text="" VerticalAlignment="Top" Width="131" Height="45" FontSize="22" Background="#FFBCC89F"/>
        <Label Name ="lbl_source" Content="" HorizontalAlignment="Left" Margin="52,116,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="#FF2F4858"/>
        <TextBox Name="Cible" TextWrapping="NoWrap" AcceptsReturn="False" HorizontalAlignment="Left" Margin="141,192,0,0" Text="" VerticalAlignment="Top" Width="131" Height="45" FontSize="22" Background="#FFBCC89F"/>
        <Label Name ="lbl_cible" Content="" HorizontalAlignment="Left" Margin="52,193,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="#FF2F4858"/>
        <!--<TextBox Name="Type" TextWrapping="NoWrap" AcceptsReturn="False" HorizontalAlignment="Left" Margin="206,350,0,0" Text="" VerticalAlignment="Top" Width="132" Height="45" FontSize="22" Background="#FFBCC89F"/>-->
        <ComboBox Name="Type" HorizontalAlignment="Left" Margin="146,279,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF3E6971" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Complet"></ComboBoxItem>
            <ComboBoxItem Content="Differentiel"></ComboBoxItem>
        </ComboBox>
        <Label Name ="lbl_type" Content="" HorizontalAlignment="Left" Margin="52,266,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="#FF2F4858"/>
        <DataGrid x:Name="DataRead" Margin="320,29,31,99" AutoGenerateColumns="False" ItemsSource="{Binding Items}" BorderBrush="#FFC0BBBB" Background="#FFE2E2E2" SelectionChanged="DataRead_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="Auto"/>
                <DataGridTextColumn Header="Source" Binding="{Binding Path=Source}" Width="Auto"/>
                <DataGridTextColumn Header="Target" Binding="{Binding Path=Target}" Width="Auto"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btn_save" Click="Save_Button_Click" Content="" HorizontalAlignment="Left" Margin="450,411,0,0" VerticalAlignment="Top" FontSize="16" Background="#FF3E6971" BorderBrush="#FF3E6971" Foreground="White"/>
        <Button Name="btn_ssave" Click="SequentialSave_Button_Click" Content="" HorizontalAlignment="Left" Margin="575,411,0,0" VerticalAlignment="Top" FontSize="16" Background="#FF3E6971" BorderBrush="#FF3E6971" Foreground="White"/>
        <Button Name="btn_delete" Click="Delete_Button_Click" Content="" HorizontalAlignment="Left" Margin="250,411,0,0" VerticalAlignment="Top" FontSize="16" Background="#FF3E6971" BorderBrush="#FF3E6971" Foreground="White"/>
        <Button Name="btn_modify" Click="Modify_Button_Click" Content="" HorizontalAlignment="Left" Margin="150,411,0,0" VerticalAlignment="Top" FontSize="16" Background="#FF3E6971" BorderBrush="#FF3E6971" Foreground="White"/>
        <Button Name="btn_create" Click="Create_Button_Click" Content="" HorizontalAlignment="Left" Margin="50,411,0,0" VerticalAlignment="Top" FontSize="18" BorderBrush="#FF3E6971" Background="#FF3E6971" Foreground="White"/>
        <Button Name="btn_back" Click="Back_Button_Click" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Name="btn_read" Click="Read_Button_Click" Content="" HorizontalAlignment="Left" Margin="529,355,0,0" VerticalAlignment="Top" FontSize="16" Background="#FF3E6971" BorderBrush="#FF3E6971" Foreground="White"/>
        <ComboBox Name ="journalier" HorizontalAlignment="Center" Margin="0,417,0,0" VerticalAlignment="Top" Width="48" Foreground="White" BorderBrush="#FF3E6971">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF3E6971" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="json"></ComboBoxItem>
            <ComboBoxItem Content="xml"></ComboBoxItem>
        </ComboBox>
        

    </Grid>
</Window>
